,URI,Album,Song Name,Artist,Disc Number,Track Number,Popularity,Explicit,Danceability,Energy,Key,Loudness,Mode,Speechiness,Acousticness,Instrumentalness,Liveness,Valence,Tempo,Duration_ms,Time Signature
0,6pp6xf9zS55GD4nr318XUH,Love Yourself 承 'Her',dimple,BTS,1,4,72,False,0.612,0.844,5,-4.694,0,0.0757,0.14,0.0,0.289,0.652,134.872,196776,4
1,4bZZVcgWWMWPBwzTTp642w,MAP OF THE SOUL : 7,Filter,BTS,1,8,74,False,0.779,0.762,10,-5.188,0,0.0631,0.0224,0.0,0.121,0.859,110.043,180221,4
2,69xohKu8C1fsflYAiSNbwM,Proof,Run BTS,BTS,2,1,81,False,0.724,0.818,8,-3.747,1,0.168,0.0201,0.0,0.0358,0.696,77.004,204940,4
3,7cgWWkpUaS94xoWI8lMGiI,MAP OF THE SOUL : PERSONA,Jamais Vu,BTS,1,6,64,False,0.608,0.47,8,-6.73,1,0.0428,0.226,0.0,0.0963,0.241,81.0,227275,4
4,3wQnyXNFXNUEOBt1pb4urq,The Most Beautiful Moment in Life Pt.1,I Need U,BTS,1,2,71,False,0.478,0.88,5,-3.097,0,0.0739,0.0213,0.0,0.24,0.707,158.356,210987,4
5,3LSjYk6sFQaLi0MjtWcm8P,MAP OF THE SOUL : PERSONA,Make It Right,BTS,1,4,67,False,0.639,0.706,7,-7.874,1,0.448,0.0104,0.0,0.132,0.259,105.782,226321,4
6,6m1TWFMeon7ai9XLOzdbiR,Love Yourself 轉 'Tear',FAKE LOVE,BTS,1,2,77,False,0.557,0.719,2,-4.515,0,0.0371,0.00267,0.0,0.306,0.345,77.502,242334,4
7,5RjUtRlDonw3TBgGGMLC5b,MAP OF THE SOUL : 7,Friends,BTS,1,15,68,False,0.55,0.747,1,-5.211,1,0.0407,0.0668,0.0,0.0536,0.649,79.979,199339,4
8,5C6A1WXVfKvBBQmaFFnBgs,Love Yourself 承 'Her',Best Of Me,BTS,1,3,68,False,0.655,0.756,8,-4.388,1,0.07,0.0298,0.0,0.396,0.469,121.936,227191,4
9,4ZISkGo0j60iyLbme2rAkC,BTS WORLD (Original Soundtrack),Heartbeat (BTS World Original Soundtrack),BTS,1,1,64,False,0.352,0.716,5,-4.306,1,0.045,0.39,0.0,0.208,0.296,84.736,253304,4
10,0fZRNhPJ4AGmwY7rkpdbqK,MAP OF THE SOUL : 7,ON,BTS,1,11,72,False,0.583,0.817,9,-5.146,0,0.099,0.118,0.0,0.338,0.437,105.935,246381,4
11,0jSccBRnhNU4KtACMQPvco,MAP OF THE SOUL : PERSONA,Mikrokosmos,BTS,1,3,72,False,0.579,0.858,8,-5.212,1,0.114,0.125,0.0,0.0502,0.475,174.043,224225,3
12,1ZPeaPDjQOOC8hw1mNjyjF,Love Yourself 承 'Her',Pied Piper,BTS,1,5,74,False,0.583,0.712,2,-4.942,0,0.0326,0.2,0.0,0.268,0.778,94.051,245621,4
13,7bxGcILuAjkZzaveU28ZJS,The Most Beautiful Moment in Life: Young Forever,Save Me,BTS,1,11,71,False,0.613,0.822,1,-3.48,1,0.062,0.0269,0.0,0.0783,0.54,139.936,196506,4
14,4ROdFnoZNn2RTmwct0cVpx,Love Yourself 轉 'Tear',Love Maze,BTS,1,6,70,False,0.637,0.876,9,-4.652,1,0.0618,0.0483,0.0,0.0728,0.759,149.93,221529,4
15,5vOT8VO87TAnUjh0oADwb1,Love Yourself 承 'Her',Go Go,BTS,1,8,68,False,0.856,0.617,10,-5.308,0,0.084,0.171,0.0,0.0857,0.759,136.081,235780,4
16,6Yc3tjFCVR2bfAQFRTZBef,MAP OF THE SOUL : PERSONA,HOME,BTS,1,5,72,False,0.633,0.799,7,-4.625,0,0.0427,0.0144,0.0,0.194,0.534,142.991,234178,4
17,0F3Dpp18yIxIm7XRmn0LBj,Skool Luv Affair,Spine Breaker,BTS,1,8,64,False,0.679,0.927,0,-1.058,1,0.15,0.164,0.0,0.437,0.861,93.989,238530,4
18,3G1aAxWS2Nd17FQs4PWV6X,The Most Beautiful Moment in Life Pt.2,Run,BTS,1,2,69,False,0.554,0.878,11,-3.02,0,0.0513,0.00146,0.0,0.0998,0.55,132.896,236748,4
19,1e8J3XClxZbFmvIHLI8CE4,Love Yourself 結 'Answer',IDOL,BTS,1,15,74,False,0.733,0.855,9,-3.211,1,0.118,0.00481,0.0,0.123,0.42,126.035,222732,4
20,2X3UgVLSA4wYriGIQyYmMA,Love Yourself 結 'Answer',Answer : Love Myself,BTS,1,16,68,False,0.568,0.793,1,-3.749,1,0.0406,0.189,0.0,0.111,0.45,108.051,251280,4
21,6ZITsss1URNOIKhniylpBP,The Most Beautiful Moment in Life Pt.1,Converse High,BTS,1,7,61,False,0.724,0.793,1,-3.982,1,0.0895,0.0597,0.0,0.201,0.817,98.003,209715,4
22,4cTSnpyaIR1qGaTOLJunDM,Wings,BTS Cypher 4,BTS,1,11,64,False,0.817,0.797,1,-4.395,0,0.0839,0.00533,7.77e-06,0.0551,0.361,119.978,294463,4
23,5rNZsITjXf23iFkRA924FV,Love Yourself 轉 'Tear',Intro: Singularity,BTS,1,1,65,False,0.775,0.272,1,-9.126,0,0.091,0.56,0.00278,0.112,0.198,103.991,196998,3
24,44vXWYTcdrejrIQZEoHzl8,Lights/Boy With Luv,Lights,BTS,1,1,59,False,0.625,0.663,5,-5.115,1,0.0302,0.112,0.0,0.105,0.398,98.998,292773,4
25,61RvEx7GLYRHQhG7ldjJo1,Love Yourself 承 'Her',Intro: Serendipity,BTS,1,1,61,False,0.477,0.581,8,-8.795,1,0.119,0.523,0.0,0.201,0.282,129.571,139972,4
26,4a9tbd947vo9K8Vti9JwcI,MAP OF THE SOUL : PERSONA,Boy With Luv (feat. Halsey),BTS; Halsey,1,2,78,False,0.645,0.862,11,-4.761,0,0.0845,0.0933,0.0,0.193,0.803,119.947,229773,4
27,133ocfbXXG4HTk76qgSeUb,MAP OF THE SOUL : 7,We are Bulletproof : the Eternal,BTS,1,18,69,False,0.522,0.574,9,-5.225,0,0.0317,0.224,0.0,0.108,0.176,84.044,261543,4
28,5YMXGBD6vcYP7IolemyLtK,Love Yourself 結 'Answer',Euphoria,BTS,1,1,78,False,0.637,0.799,2,-4.518,1,0.0338,0.394,0.0,0.0921,0.57,104.996,228615,4
29,6S2gYweMmT6xygVh5q3QLa,The Most Beautiful Moment in Life: Young Forever,House of Cards - Full Length Edition,BTS,2,5,68,False,0.367,0.668,2,-4.484,0,0.052,0.336,0.0,0.147,0.384,104.961,226212,4
30,559U79ujLJSP6OUyH2nGLl,Love Yourself 承 'Her',Outro: Her,BTS,1,9,57,False,0.48,0.927,3,-5.704,1,0.27,0.317,0.0,0.0583,0.45,88.804,228613,4
31,6bSwpQYEguyMlkCoWiBt3Y,Love Yourself 結 'Answer',Trivia 承 : Love,BTS,1,6,64,False,0.761,0.761,5,-5.721,0,0.0899,0.242,0.0,0.103,0.484,121.971,225698,4
32,2ZbYyDM0pacTwP2odNsdlo,You Never Walk Alone,A Supplementary Story: You Never Walk Alone,BTS,1,18,60,False,0.696,0.903,8,-4.788,1,0.151,0.00596,0.0,0.0668,0.59,127.994,156061,4
33,52d5NT69mkmr6WzvQJ9vHr,Wings,21st Century Girl,BTS,1,13,64,False,0.716,0.906,2,-3.539,1,0.0719,0.00424,0.0,0.0547,0.763,101.029,192597,4
34,6BskTMfDjXVzeqQHOau5Vi,The Most Beautiful Moment in Life: Young Forever,Epilogue: Young Forever,BTS,1,12,67,False,0.606,0.815,5,-3.818,0,0.232,0.04,0.0,0.119,0.386,88.054,171803,4
35,4Aw8n6r2vuU0KUo1a2nftp,MAP OF THE SOUL : 7,Louder than bombs,BTS,1,10,68,False,0.643,0.667,0,-6.947,0,0.151,0.0432,0.0,0.0904,0.478,145.999,217404,4
36,4YDHRtzm0OGuieCTVQjVuk,Love Yourself 結 'Answer',Trivia 起 : Just Dance,BTS,1,2,63,False,0.723,0.906,1,-4.777,0,0.281,0.0929,0.0,0.0771,0.393,125.023,225221,4
37,0mZI1NpihIVcho2f9MmqSW,Love Yourself 結 'Answer',Trivia 轉 : Seesaw,BTS,1,11,69,False,0.707,0.791,5,-4.483,0,0.035,0.179,0.0,0.102,0.674,106.985,246334,4
38,01380RE6UfsPSdiUIwrCoH,Love Yourself 結 'Answer',MIC Drop (Steve Aoki Remix) - Full Length Edition,BTS; Steve Aoki,2,9,71,False,0.606,0.85,11,-3.952,1,0.183,0.0114,1.01e-06,0.206,0.542,170.01,307676,4
39,6O734u9qnz6B4gWMyszWhi,The Most Beautiful Moment in Life Pt.2,Silver Spoon,BTS,1,6,69,False,0.65,0.879,9,-2.886,1,0.073,0.00104,0.0,0.0483,0.536,166.895,233160,4
40,7DEKa5Z7Cl8s3Y7imb88OM,Love Yourself 轉 'Tear',The Truth Untold (feat. Steve Aoki),BTS; Steve Aoki,1,3,69,False,0.571,0.422,1,-7.561,0,0.0422,0.374,0.0,0.127,0.169,113.016,242293,4
41,6L88EH68XwlaXwvChlTS41,Love Yourself 結 'Answer',Epiphany,BTS,1,13,72,False,0.508,0.559,2,-6.366,0,0.0276,0.288,0.0,0.131,0.329,135.866,240362,4
42,2j1fFjWHCI9KJSwcuYAOyF,You Never Walk Alone,Spring Day,BTS,1,15,77,False,0.539,0.846,8,-3.192,1,0.0354,0.00631,1.71e-06,0.13,0.462,106.994,274097,4
43,7HYJqAMbKDJYRyEfUGOCBB,Love Yourself 結 'Answer',I'm Fine,BTS,1,14,67,False,0.511,0.84,11,-2.781,0,0.103,0.00852,0.0,0.346,0.303,87.605,240339,4
44,27yKZtF7WLdmlLoW8qMssq,Love Yourself 轉 'Tear',Outro: Tear,BTS,1,11,63,False,0.711,0.903,6,-2.723,0,0.246,0.327,0.0,0.0887,0.469,140.02,284981,4
45,3wyrhwPpV8uhMMEms4vG3X,You Never Walk Alone,Not Today,BTS,1,16,69,False,0.593,0.945,8,-3.408,1,0.126,0.00174,0.0,0.923,0.674,110.023,231860,4
46,0YJFlxeHMUr9MxSDQVuQJA,MAP OF THE SOUL : 7,My Time,BTS,1,9,70,False,0.674,0.641,0,-5.139,0,0.0339,0.149,0.0,0.0925,0.664,99.91,234458,4
47,34OSqW5ULWxmCEMjJ1ZgVW,Love Yourself 轉 'Tear',Anpanman,BTS,1,9,68,False,0.813,0.876,1,-2.92,0,0.0922,0.024,0.0,0.287,0.757,98.989,232966,4
48,3bjg5cbmuwDoS7e2dAWyRG,The Most Beautiful Moment in Life Pt.2,Butterfly,BTS,1,3,71,False,0.461,0.776,6,-4.498,1,0.0565,0.0149,0.0,0.12,0.291,149.985,238862,4
49,0aE3V0zgSD2YwkEHW42gxG,The Most Beautiful Moment in Life: Young Forever,Burning Up (Fire),BTS,1,10,70,False,0.626,0.706,10,-3.201,0,0.0596,0.00225,0.0,0.122,0.534,99.939,203352,4
50,5FVbvttjEvQ8r2BgUcJgNg,BE,Life Goes On,BTS,1,1,78,False,0.566,0.716,1,-5.733,1,0.0424,0.00691,0.0,0.37,0.45,81.068,207481,4
51,6Fnvi5QnVkTskSzeRvvQds,BE,Telepathy,BTS,1,5,68,False,0.787,0.669,5,-4.333,0,0.0428,0.00782,0.0,0.123,0.57,104.994,202313,4
52,1jZZm43y7RPuwjJQ5LrGHe,Skool Luv Affair,Jump,BTS,1,9,66,False,0.495,0.974,7,-0.947,0,0.282,0.0349,0.0,0.44,0.763,102.077,236489,4
53,6jjYDGxVJsWS0a5wlVF5vS,Proof,Butter,BTS,1,18,78,False,0.759,0.459,8,-5.187,1,0.0948,0.00323,0.0,0.0788,0.695,109.997,164952,4
54,2Wkm4JBcIV2uSuu4qlbqFN,MAP OF THE SOUL : PERSONA,Dionysus,BTS,1,7,67,False,0.502,0.91,7,-2.769,1,0.107,0.04,0.0,0.319,0.588,176.084,249215,4
55,2u54HNQamwFuOMLSuhSRom,Wings,Blood Sweat & Tears,BTS,1,2,74,False,0.584,0.885,0,-3.571,0,0.104,0.0244,0.0,0.357,0.605,92.9,217052,4
56,3uRLwBjI2TahxslcMTvpFs,Love Yourself 承 'Her',DNA,BTS,1,2,72,False,0.599,0.775,1,-4.018,0,0.0543,0.0217,0.0,0.0678,0.696,129.817,223123,4
57,4lAE47gj539h8R1yxPhhGG,Love Yourself 轉 'Tear',Airplane pt.2,BTS,1,8,70,False,0.77,0.817,0,-4.092,0,0.0339,0.0265,0.000103,0.084,0.866,139.979,218615,4
58,5OlieB5VdsOMuBuCtllXGW,Dark & Wild,BTS Cypher Pt.3: Killer,BTS; Supreme Boi,1,7,64,False,0.793,0.924,4,-3.017,0,0.321,0.0217,0.0,0.644,0.665,140.031,267783,4
59,0hxeouHqP3qzpTHerA7ha2,BE,Dis-ease,BTS,1,6,66,False,0.731,0.845,8,-5.352,1,0.132,0.0132,0.0,0.0782,0.484,101.085,239722,4
60,06PapYCtVDlprJPgGELabn,"O!RUL8,2?",Attack on Bangtan,BTS,1,8,68,False,0.72,0.962,11,-2.555,0,0.268,0.2,0.0,0.165,0.667,118.025,246526,4
61,3FnDv33WrrMtuEr7hNR3ev,Skool Luv Affair,Boy in Luv,BTS,1,2,68,False,0.491,0.947,0,-2.252,1,0.306,0.00261,0.0,0.34,0.474,166.236,230778,4
62,089PFeXotzDLNQz9NCk6pF,2 Cool 4 Skool,No More Dream,BTS,1,4,71,False,0.438,0.864,2,-5.185,1,0.47,0.0118,1.66e-06,0.431,0.594,167.898,222067,4
63,5IAESfJjmOYu7cHyX557kz,Take Two,Take Two,BTS,1,1,84,False,0.617,0.589,7,-5.978,1,0.0345,0.0268,0.0,0.378,0.566,92.991,229953,4
64,6OeYM2861GaP3D1pbBqmbp,Love Yourself 承 'Her',Skit: Billboard Music Awards Speech,BTS,1,6,49,False,0.315,0.694,3,-15.389,1,0.398,0.38,0.000203,0.66,0.327,90.586,107062,3
65,29vOLabxvytbI8fX9xgTaD,"O!RUL8,2?",We On,BTS,1,3,59,False,0.801,0.797,2,-4.319,0,0.163,0.0405,2.39e-06,0.115,0.801,97.009,230885,4
66,0GjWvVr7TZzceNwdSDRuXy,Dream Glow (BTS World Original Soundtrack) (Pt. 1),Dream Glow (BTS World Original Soundtrack) (Pt. 1),BTS; Charli XCX,1,1,62,False,0.735,0.74,0,-3.837,0,0.0519,0.0967,0.0,0.101,0.541,141.95,187458,4
67,7jPCPDYoiaKeK7cgNGpIzq,The Most Beautiful Moment in Life Pt.1,Dope,BTS,1,5,68,False,0.595,0.89,10,-3.109,0,0.245,0.0486,0.0,0.32,0.62,154.071,240021,4
68,4gZGAVECoiutzp64KSHNjE,Love Yourself 承 'Her',MIC Drop,BTS,1,7,67,False,0.667,0.889,6,-4.851,1,0.0917,0.00912,0.0,0.0816,0.541,169.961,238193,4
69,5dEaQCUCJIQyJs5qVZYXOC,Come Back Home,Come Back Home,BTS,1,1,59,False,0.647,0.881,11,-4.42,0,0.0765,0.00154,1.12e-06,0.113,0.456,100.001,244588,4
70,10SRMwb9EuVS1K9rYsBfHQ,Proof,Yet To Come,BTS,1,19,75,False,0.559,0.885,1,-4.515,1,0.189,0.0432,0.0,0.333,0.683,172.029,193594,4
71,3amNzwQ9muL0ZwDCbe9gWy,A Brand New Day (BTS World Original Soundtrack) (Pt. 2),A Brand New Day (BTS World Original Soundtrack) (Pt. 2),BTS; Zara Larsson,1,1,60,False,0.804,0.498,8,-7.387,0,0.0575,0.341,0.000234,0.18,0.711,105.008,205020,4
72,5pjHS3EpHurMyIpB2QBnEd,2 Cool 4 Skool,We Are Bulletproof Pt.2,BTS,1,2,66,False,0.753,0.95,8,-5.09,0,0.16,0.0104,6.32e-06,0.134,0.868,144.02,223933,4
73,3VlYMpSmYooLpzLiRBBfbX,"O!RUL8,2?",Paldogangsan,BTS,1,9,58,False,0.564,0.945,11,-3.11,0,0.243,0.0789,0.0,0.0873,0.871,105.018,205061,4
74,0wqqe8k13bJPxRt7FEmnwS,Love Yourself 轉 'Tear',So What,BTS,1,10,67,False,0.657,0.883,9,-4.294,0,0.0733,0.0238,0.0,0.0481,0.461,129.943,281521,4
75,29SjtKzBoJDgyIBusHylIS,Dark & Wild,War of Hormone,BTS,1,3,64,False,0.612,0.993,9,-1.895,1,0.24,0.116,0.0,0.307,0.488,98.004,265602,4
76,2QZe2H1f03t5PJWEMg2Mbe,MAP OF THE SOUL : 7,UGH!,BTS,1,12,67,False,0.72,0.824,10,-5.086,0,0.128,0.0394,0.0,0.0509,0.333,165.996,225012,4
77,4IJsVXbSeGPUrgwpVoHmlg,The Planet,The Planet,BTS,1,1,71,False,0.665,0.848,0,-3.619,1,0.0708,0.000482,0.0,0.2,0.687,119.986,178156,4
78,2QVXLAI2Io3tDmhFOSumr0,2 Cool 4 Skool,Interlude,BTS,1,5,59,False,0.914,0.276,1,-13.392,0,0.319,0.494,0.762,0.392,0.854,125.897,52440,4
79,6dNOlenVY8vp29pkMZOd7c,Wings,Interlude: Wings,BTS,1,15,59,False,0.638,0.851,11,-3.042,0,0.0663,0.0102,0.0,0.114,0.6,124.992,144314,4
80,1MX0g22bQkr9HDVe37fLnN,Love Yourself 轉 'Tear',134340,BTS,1,4,66,False,0.665,0.687,11,-6.466,0,0.0547,0.155,9.28e-05,0.173,0.651,106.023,230063,4
81,1nWB8isqs2tviWk20G5pow,Wings,Lie,BTS,1,4,69,False,0.541,0.779,6,-5.581,0,0.033,0.00338,0.0,0.177,0.501,94.069,215753,3
82,6fqaMyg066xlukvUJWdM2T,MAP OF THE SOUL : 7,00:00 (Zero O’Clock),BTS,1,13,71,False,0.56,0.547,1,-6.456,1,0.0675,0.0806,0.0,0.11,0.199,157.962,250296,4
83,2EmcTFQ1rM11wp2ztsXTHa,MAP OF THE SOUL : 7,Black Swan,BTS,1,7,73,False,0.719,0.757,2,-5.167,0,0.0849,0.137,0.0,0.129,0.489,147.024,198261,4
